SERVER_PORT=5005
REACT_APP_API_URL=http://localhost:5005
DB_HOST=berry.db.elephantsql.com
DB_PORT=5432
DB_USER=gnijujni
DB_PASS=5RiwnM1Y71dZdr4DldOM7UxzpaVGCUlZ
DB_NAME=gnijujni
ACCESS_TOKEN_SECRET=1234567890abc

