SERVER_PORT=5005
REACT_APP_API_URL=http://localhost:5005
DB_HOST=berry.db.elephantsql.com
DB_PORT=5432
DB_USER=gnijujni
DB_PASS=5RiwnM1Y71dZdr4DldOM7UxzpaVGCUlZ
DB_NAME=gnijujni
ACCESS_TOKEN_SECRET=1234567890abc
AWS_ACCESS_KEY_ID=AKIAYS2NTTER3WOQJKVN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=arn:aws:s3:::volunteersdogsimages
AWS_REGION=Europe (Stockholm) eu-north-1
